# draas

./: .gitignore  LICENSE  README.md
src/: CONTROLPLANE_CLEANUP.md  PHASE2.5_COMPLETE.md  PHASE2_COMPLETE.md  PHASE5_COMPLETE.md  PHASES2-3-4_COMPLETE.md  PHASES3-4_PROGRESS.md
src/DRaaS.ControlPlane/: DRaaS.ControlPlane.csproj  DRaaS.ControlPlane.http  DRaaS.ControlPlane.slnx  DRaaS.slnx  Program.cs  README.md  appsettings.json  drasi-server-config-example.yaml
src/DRaaS.ControlPlane/Controllers/: ConfigurationController.cs  ServerController.cs  StatusController.cs
src/DRaaS.ControlPlane/DTOs/: CreateInstanceRequest.cs
src/DRaaS.ControlPlane/Models/: Configuration.cs  DrasiInstance.cs  InstanceRuntimeInfo.cs  PlatformType.cs  Query.cs  QuerySource.cs  Reaction.cs  ServerConfiguration.cs  Source.cs
src/DRaaS.ControlPlane/Properties/: launchSettings.json
src/DRaaS.ControlPlane/Providers/: DrasiServerConfigurationProvider.cs  IDrasiServerConfigurationProvider.cs  IDrasiServerInstanceManager.cs
src/DRaaS.ControlPlane/Providers/InstanceManagers/: AksInstanceManager.cs  DockerInstanceManager.cs  ProcessInstanceManager.cs
src/DRaaS.ControlPlane/Services/: DrasiInstanceService.cs  EventSubscriptionService.cs  IDrasiInstanceService.cs  IInstanceManagerFactory.cs  IInstanceRuntimeStore.cs  IPlatformOrchestratorService.cs  InMemoryInstanceRuntimeStore.cs  InstanceManagerFactory.cs  PlatformOrchestratorService.cs
src/DRaaS.Core/: Class1.cs  DISTRIBUTED_MONITORING.md  DRaaS.Core.csproj  README.md
src/DRaaS.Core/Messaging/: Channels.cs  IMessageBus.cs  Messages.cs  RedisMessageBus.cs
src/DRaaS.Core/Messaging/Commands/: ConfigurationCommands.cs  InstanceCommands.cs
src/DRaaS.Core/Messaging/Events/: ConfigurationEvents.cs  InstanceEvents.cs
src/DRaaS.Core/Messaging/Responses/: InstanceCommandResponses.cs
src/DRaaS.Core/Models/: Configuration.cs  DrasiInstance.cs  InstanceRuntimeInfo.cs  PlatformType.cs  Query.cs  QuerySource.cs  Reaction.cs  ServerConfiguration.cs  Source.cs
src/DRaaS.Core/Providers/: DrasiServerConfigurationProvider.cs  IDrasiServerConfigurationProvider.cs  IDrasiServerInstanceManager.cs
src/DRaaS.Core/Providers/InstanceManagers/: AksInstanceManager.cs  DockerInstanceManager.cs  ProcessInstanceManager-README.md  ProcessInstanceManager.cs  ProcessInstanceManagerOptions.cs
src/DRaaS.Core/Services/: README.md
src/DRaaS.Core/Services/Factory/: IInstanceManagerFactory.cs  InstanceManagerFactory.cs
src/DRaaS.Core/Services/Instance/: DrasiInstanceService.cs  IDrasiInstanceService.cs
src/DRaaS.Reconciliation/: ConfigurationStateStore.cs  DRaaS.Reconciliation.csproj  IReconciliationApiClient.cs  Program.cs  README.md  ReconciliationApiClient.cs  ReconciliationBackgroundService.cs  ReconciliationService.cs  Worker.cs  appsettings.json
src/DRaaS.Reconciliation/Strategies/: IReconciliationStrategy.cs  RestartReconciliationStrategy.cs
src/DRaaS.Workers.Platform.AKS/: AksCommandWorker.cs  AksInstanceManager.cs  AksMonitorWorker.cs  DRaaS.Workers.Platform.AKS.csproj  Program.cs  appsettings.json
src/DRaaS.Workers.Platform.Docker/: DRaaS.Workers.Platform.Docker.csproj  DockerCommandWorker.cs  DockerInstanceManager.cs  DockerMonitorWorker.cs  Program.cs  appsettings.json
src/DRaaS.Workers.Platform.Process/: DRaaS.Workers.Platform.Process.csproj  ProcessCommandWorker.cs  ProcessInstanceManager.cs  ProcessInstanceManagerOptions.cs  ProcessMonitorWorker.cs  Program.cs  README.md  appsettings.json
(+15 files in other folders)
